# day2_demoexp2

./: index.html  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/day2exp2/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/: index.html
src/main/resources/com/example/day2exp2/: hello-view.fxml
